<!DOCTYPE html>
<html>
<head>
	<title>holy grail</title>
	<style type="text/css">
		.header {
			width: 100%;
			height: 50px;
			background: #eee;
		}
		.footer {
			width: 100%;
			height: 50px;
			background: #eee;
			clear: both;
		}
		.container {
			background: grey;
			padding: 0 100px;
		}
		.center {
			width: 100%;
			height: 100px;
			background: gold;
			float: left;
		}
		.left {
			width: 100px;
			height: 100px;
			background: pink;
			float: left;
			margin-left: -100%; /*上移一行*/
			position: relative; /* left、right需设置position:relative*/
			left: -100px;
		}
		.right {
			width: 100px;
			height: 100px;
			background: green;
			float: left;
			margin-left: -100px; /*上移一行*/
			position: relative; /* left、right需设置position:relative*/
			right: -100px;
		}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="container">
		<div class="center"></div>
		<div class="left"></div>
		<div class="right"></div>
	</div>
	<div class="footer"></div>
</body>
</html>