<!DOCTYPE html>
<html>
<head>
	<title>left and right semicircle button</title>
	<style type="text/css">
		div,span {
			margin: 0;
			padding: 0;
		}
		.btns {
			width: 150px;
			height: 50px;
			border: 1px solid #000;
			border-radius: 25px;
			overflow: hidden;
			margin-bottom: 100px;
		}
		.btns span {
			display: block;
			float: left;
			width: 50px;
			height: 50px;
			line-height: 50px;
			box-sizing: border-box;
			text-align: center;
			border: 1px solid #000;
		}
		.simple-demo {
			width: 300px;
			height: 100px;
			border: 1px solid #000;
			border-radius: 50px;
			/*border-radius: 17%/50%;*/
		}
	</style>
</head>
<body>
	<div class="btns">
		<span>lower</span>
		<span>middle</span>
		<span>high</span>
	</div>

	<div class="simple-demo">
	</div>
</body>
</html>