<!DOCTYPE html>  
<html lang="cn">  
<head>  
    <meta charset="UTF-8">  
    <title>Thin and thick lines</title>  
    <style type="text/css">
        .lineOne {
            margin: 200px auto;
            overflow: hidden;
            height: 1px;
            border-top: 1px solid red;
            transform-origin: 0 0;
            -webkit-transform: scaleY(.2); 
            transform: scaleY(.2);
        }
        .lineTwo {
            margin: 200px auto;
            overflow: hidden;
            height: 1px;
            border-top: 1px solid red;
            transform-origin: 0 0;
            -webkit-transform: scaleY(.3); 
            transform: scaleY(.3);
        }
        .lineThree {
            margin: 200px auto;
            overflow: hidden;
            height: 1px;
            border-top: 1px solid red;
            transform-origin: 0 0;
            -webkit-transform: scaleY(.4); 
            transform: scaleY(.4);
        }
        .lineFour {
            margin: 200px auto;
            overflow: hidden;
            height: 1px;
            border-top: 1px solid red;
            transform-origin: 0 0;
            -webkit-transform: scaleY(.5); 
            transform: scaleY(.5);
        }
        .lineFive {
            margin: 200px auto;
            overflow: hidden;
            height: 1px;
            border-top: 1px solid red;
            transform-origin: 0 0;
            -webkit-transform: scaleY(.6); 
            transform: scaleY(.9);
        }
    </style>
</head>  
<body>  

    <div class="lineOne"></div>
    <div class="lineTwo"></div>
    <div class="lineThree"></div>
    <div class="lineFour"></div>
    <div class="lineFive"></div>
</body>  
</html>  